# vdt

./: LICENCE  README.md  vdt.sln
Visus.DeploymentToolkit/: IDiskManagement.cs  IEnvironment.cs  ITask.cs  Phase.cs  SupportsPhaseAttribute.cs  Visus.DeploymentToolkit.csproj
Visus.DeploymentToolkit.Agent/: Agent.cs  AgentOptions.cs  Application.cs  Configuration.cs  Options.cs  Programme.cs  Visus.DeploymentToolkit.Agent.csproj  appsettings.json
Visus.DeploymentToolkit.Agent/Properties/: Errors.Designer.cs  Errors.resx  Resources.Designer.cs  Resources.resx
Visus.DeploymentToolkit.Base/: ITask.cs  Phase.cs  Visus.DeploymentToolkit.Base.csproj
Visus.DeploymentToolkit.Base/Composition/: ITask.cs  SupportsPhaseAttribute.cs  TaskBase.cs
Visus.DeploymentToolkit.Base/Extensions/: ServiceCollectionExtensions.cs
Visus.DeploymentToolkit.Base/Services/: EnvironmentService.cs
Visus.DeploymentToolkit.Base/Tasks/: InjectDrivers.cs  RunCommand.cs  RunCommandTask.cs
Visus.DeploymentToolkit.Bcd/: BcdEditNameAttribute.cs  BcdElement.cs  BcdElementType.cs  BcdIDAttribute.cs  BcdObject.cs  BcdObjectType.cs  EnumExtensions.cs  IBcdStore.cs  MountedHive.cs  README.md  RegistryBcdStore.cs  UndocumentedAttribute.cs  Visus.DeploymentToolkit.Bcd.csproj  WellKnownBcdObject.cs  WellKnownBcdObjectExtensions.cs  WmiBcdStore.cs
Visus.DeploymentToolkit.Bcd/Properties/: Errors.Designer.cs  Errors.resx
Visus.DeploymentToolkit.Bootstrapper/: Application.cs  BootstrappingOptions.cs  Options.cs  Programme.cs  Visus.DeploymentToolkit.Bootstrapper.csproj  appsettings.json
Visus.DeploymentToolkit.Bootstrapper/Properties/: Errors.Designer.cs  Errors.resx  Resources.Designer.cs  Resources.resx
Visus.DeploymentToolkit.Bootstrapping/: Visus.DeploymentToolkit.Bootstrapping.csproj
Visus.DeploymentToolkit.Bootstrapping/Application/: ApplicationBase.cs  OptionsBase.cs
Visus.DeploymentToolkit.Bootstrapping/Extensions/: CommandExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FromEnvironmentAttribute.cs  FromStateAttribute.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StateAttribute.cs  StateExtensions.cs  StringExtensions.cs  TaskSequenceBuilderExtensions.cs  TypeExtensions.cs
Visus.DeploymentToolkit.Bootstrapping/Properties/: Errors.Designer.cs  Errors.resx  Resources.Designer.cs  Resources.resx
Visus.DeploymentToolkit.Bootstrapping/Services/: Command.cs  CommandBuilder.cs  CommandBuilderFactory.cs  CommandFailedException.cs  ConsoleInputService.cs  CopyService.cs  DirectoryService.cs  DriveInfoService.cs  EnvironmentService.cs  MprApi.cs  SessionSecurityService.cs  State.cs  ToolsOptions.cs
Visus.DeploymentToolkit.Bootstrapping/Tasks/: ClearState.cs  CopyFiles.cs  CreateDirectory.cs  CreateWorkingDirectory.cs  Delay.cs  DeploymentShareOptions.cs  MountDeploymentShare.cs  MountNetworkShare.cs  PersistState.cs  PromptCredential.cs  ReinterpretState.cs  RunAgent.cs  RunCommand.cs  SetEnvironmentVariable.cs  SetInputLocale.cs  SupportsPhaseAttribute.cs  TaskBase.cs
Visus.DeploymentToolkit.Bootstrapping/Validation/: DirectoryExistsAttribute.cs  EmptyDirectoryAttribute.cs  FileExistsAttribute.cs  NonExistingDirectoryAttribute.cs  (+1 more)
Visus.DeploymentToolkit.Contracts/: DismOptions.cs  IDiskManagement.cs  IDismScope.cs  IEnvironment.cs  IState.cs  ITask.cs  ITaskSequence.cs  ITaskSequenceBuilder.cs  Phase.cs  Visus.DeploymentToolkit.Contracts.csproj
Visus.DeploymentToolkit.Dism/: Api.cs  DiskImageIdentifier.cs  DismCapability.cs  DismCapabilityInfo.cs  DismCustomProperty.cs  DismDriver.cs  DismDriverPackage.cs  DismDriverSignature.cs  DismFeature.cs  DismFeatureInfo.cs  DismFullyOfflineInstallable.cs  DismImageBootable.cs  DismImageHealthState.cs  DismImageIdentifier.cs  DismImageInfo.cs  DismImageType.cs  DismLogLevel.cs  DismMountMode.cs  DismMountStatus.cs  DismMountedImageInfo.cs  DismPackage.cs  DismPackageFeatureState.cs  DismPackageIdentifier.cs  DismPackageInfo.cs  DismProgressCallback.cs  DismReleaseType.cs  DismRestartType.cs  DismString.cs  DismWimCustomisedInfo.cs  Native.cs  SystemTime.cs  Visus.DeploymentToolkit.Dism.csproj
Visus.DeploymentToolkit.ImageBuilder/: Application.cs  ApplicationOptions.cs  Options.cs  Programme.cs  Visus.DeploymentToolkit.ImageBuilder.csproj  appsettings.json
Visus.DeploymentToolkit.Powershell/: GetVdtTask.cs  InvokeVdtTask.cs  Visus.DeploymentToolkit.Powershell.csproj
Visus.DeploymentToolkit.TaskRunner/: Application.cs  ApplicationOptions.cs  Options.cs  Programme.cs  Visus.DeploymentToolkit.TaskRunner.csproj  appsettings.json
Visus.DeploymentToolkit.TaskSequenceList/: Application.cs  Options.cs  Programme.cs  Visus.DeploymentToolkit.TaskSequenceList.csproj  appsettings.json
Visus.DeploymentToolkit.Test/: BcdTest.cs  CommandTest.cs  CryptoTest.cs  DomainTest.cs  DriveInfoTest.cs  EnvironmentServiceTest.cs  Extensions.cs  MprTest.cs  NativeDismTest.cs  NetApiTest.cs  RegistryTest.cs  StateTest.cs  StringExtensionsTest.cs  SystemInformationTest.cs  TaskDescriptionTest.cs  TaskSequenceStoreTest.cs  TaskTest.cs  TestSecrets.cs  TestState.cs  TypeExtensionsTest.cs  UnattendCustomisationTest.cs  VdsServiceTest.cs  VdsTest.cs  Visus.DeploymentToolkit.Test.csproj  WmiDiskTest.cs  WmiTest.cs
Visus.DeploymentToolkit.Vds/: CHANGE_PARTITION_TYPE_PARAMETERS.cs  CREATE_PARTITION_PARAMETERS.cs  DEPENDENT_DISK_FLAG.cs  Extensions.cs  GptPartitionAttributes.cs  GptPartitionTypes.cs  IEnumVdsObject.cs  IVdsAdvancedDisk.cs  IVdsAdvancedDisk2.cs  IVdsAsync.cs  IVdsDisk.cs  IVdsPack.cs  IVdsProvider.cs  IVdsService.cs  IVdsServiceLoader.cs  IVdsSwProvider.cs  IVdsVDisk.cs  IVdsVdProvider.cs  IVdsVolume.cs  IVdsVolume2.cs  IVdsVolumeMF.cs  IVdsVolumeMF2.cs  IVdsVolumeMF3.cs  InteropStubs.cs  MbrPartitionParameters.cs  MbrPartitionTypes.cs  OPEN_VIRTUAL_DISK_FLAG.cs  README.md  VDS_ASYNC_OUTPUT.cs  VDS_ASYNC_OUTPUT_TYPE.cs  VDS_DISK_EXTENT.cs  VDS_DISK_EXTENT_TYPE.cs  VDS_DISK_FLAG.cs  VDS_DISK_PROP.cs  VDS_DISK_STATUS.cs  VDS_DRIVE_LETTER_PROP.cs  VDS_FILE_SYSTEM_FLAG.cs  VDS_FILE_SYSTEM_PROP .cs  VDS_FILE_SYSTEM_PROP_FLAG.cs  VDS_FILE_SYSTEM_TYPE.cs  (+38 more)
(+242 files in other folders)
