<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>VISUS Deployment Toolkit</Title>
    <Authors>Christoph Müller</Authors>
    <Company>Visualisierungsinstitut der Universität Stuttgart</Company>
    <Product>Project Deimos</Product>
    <Copyright>Copyright © 2024 - 2025 Visualisierungsinstitut der Universität Stuttgart</Copyright>
    <PackageProjectUrl>https://github.com/UniStuttgart-VISUS/vdt/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dism" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visus.DeploymentToolkit.Bootstrapping\Visus.DeploymentToolkit.Bootstrapping.csproj" />
    <ProjectReference Include="..\Visus.DeploymentToolkit.Contracts\Visus.DeploymentToolkit.Contracts.csproj" />
    <ProjectReference Include="..\Visus.DeploymentToolkit.Security\Visus.DeploymentToolkit.Security.csproj" />
    <ProjectReference Include="..\Visus.DeploymentToolkit.Vds\Visus.DeploymentToolkit.Vds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
