<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Visus.DeploymentToolkit</RootNamespace>
    <Description>This package holds the contracts shared by the bootstrapper and the main deployment toolkit.</Description>
    <Title>Project Deimos API Contracts</Title>
    <Authors>Christoph Müller</Authors>
    <Company>Visualisierungsinstitut der Universität Stuttgart</Company>
    <Product>Project Deimos</Product>
    <Copyright>© 2024 - 2025 Visualisierungsinstitut der Universität Stuttgart</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="9.5.0" />
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
