<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Visus.DeploymentToolkit</RootNamespace>
    <Description>This package holds the contracts shared by the bootstrapper and the main deployment toolkit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" Version="9.5.0" />
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

</Project>
